fileUploadPath=E\:\\oa\\files\\
fileUploadHttpPath=E\:\\oa\\files\\

#邮件服务配置
mailHost=smtp.qq.com
mailUserName=
mailPassword=
mailFrom=
#客服电话
servicephone=010-84923632

#短信服务配置
smsUserName=
smsPassword=

#打印文件(PDF)路径
printPath=E\:\\workspace\\IntelliJ IDEA\\mpa1\\target\\mpa-2.0\\static\\emr\\print

#打印所需中文字体路径
printFontPath=E\:\\workspace\\IntelliJ IDEA\\mpa1\\src\\main\\webapp\\static\\emr\\fonts

#默认用户头像路径
userHeadPath=/static/images/Uheader_default.png
#默认管理员（系统）头像
adminHeadPath=

