<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions sys</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fns</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionss</uri>

  <function>
    <description>获取管理路径</description>
    <name>getAdminPath</name>
    <function-class>com.thinkgem.jeesite.common.config.Global</function-class>
    <function-signature>java.lang.String getAdminPath()</function-signature>
    <example>${fns:getAdminPath()}</example>
  </function>
  <function>
    <description>获取项目退出路径</description>
    <name>getLogout</name>
    <function-class>com.thinkgem.jeesite.common.config.Global</function-class>
    <function-signature>java.lang.String getLogout()</function-signature>
    <example>${fns:getLogout()}</example>
  </function>
  <function>
    <description>获取网站路径</description>
    <name>getFrontPath</name>
    <function-class>com.thinkgem.jeesite.common.config.Global</function-class>
    <function-signature>java.lang.String getFrontPath()</function-signature>
    <example>${fns:getFrontPath()}</example>
  </function>
  <function>
    <description>获取网站URL后缀</description>
    <name>getUrlSuffix</name>
    <function-class>com.thinkgem.jeesite.common.config.Global</function-class>
    <function-signature>java.lang.String getUrlSuffix()</function-signature>
    <example>${fns:getUrlSuffix()}</example>
  </function>
  <function>
    <description>获取配置</description>
    <name>getConfig</name>
    <function-class>com.thinkgem.jeesite.common.config.Global</function-class>
    <function-signature>java.lang.String getConfig(java.lang.String)</function-signature>
    <example>${fns:getConfig(key)}</example>
  </function>
  <function>
    <description>获取常量</description>
    <name>getConst</name>
    <function-class>com.thinkgem.jeesite.common.config.Global</function-class>
    <function-signature>java.lang.Object getConst(java.lang.String)</function-signature>
    <example>${fns:getConst(key)}</example>
  </function>
  
  <!-- UserUtils -->
  <function>
    <description>获取当前用户对象</description>
    <name>getUser</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.UserUtils</function-class>
    <function-signature>com.thinkgem.jeesite.modules.sys.entity.User getUser()</function-signature>
    <example>${fns:getUser()}</example>  
  </function>
  
  <function>
    <description>根据编码获取用户对象</description>
    <name>getUserById</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.UserUtils</function-class>
    <function-signature>com.thinkgem.jeesite.modules.sys.entity.User get(java.lang.String)</function-signature>
    <example>${fns:getUserById(id)}</example>  
  </function>
  
  <function>
    <description>获取授权用户信息</description>
    <name>getPrincipal</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.UserUtils</function-class>
    <function-signature>com.thinkgem.jeesite.modules.sys.security.SystemAuthorizingRealm.Principal getPrincipal(java.lang.String)</function-signature>
    <example>${fns:getPrincipal(id)}</example>
  </function>
  
  <function>
    <description>获取当前用户的菜单对象列表</description>
    <name>getMenuList</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.util.List getMenuList()</function-signature>
    <example>${fns:getMenuList()}</example>  
  </function>
  
  <function>
    <description>获取当前用户的区域对象列表</description>
    <name>getAreaList</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.util.List getAreaList()</function-signature>
    <example>${fns:getAreaList()}</example>  
  </function>
  
  <function>
    <description>获取当前用户的部门对象列表</description>
    <name>getOfficeList</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.util.List getOfficeList()</function-signature>
    <example>${fns:getOfficeList()}</example>  
  </function>
  
  <function>
    <description>获取当前用户缓存</description>
    <name>getCache</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.lang.Object getCache(java.lang.String, java.lang.Object)</function-signature>
    <example>${fns:getCache(cacheName, defaultValue)}</example>  
  </function>

  <function>
    <description>根据id获取用户姓名</description>
    <name>getUsername</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.lang.String getUsername(java.lang.String)</function-signature>
    <example>${fns:getUsername(id)}</example>
  </function>

    <function>
        <description>数字格式化</description>
        <name>getMathUtils</name>
        <function-class>com.thinkgem.jeesite.modules.sys.utils.MathUtils</function-class>
        <function-signature>java.lang.String formatNum(java.lang.Double,int))</function-signature>
        <example>${fns:getMathUtils(i,j)}</example>
    </function>

    <function>
        <description>根据身份证号获取用户姓名</description>
        <name>getUserNameByCardNo</name>
        <function-class>com.thinkgem.jeesite.modules.sys.utils.UserUtils</function-class>
        <function-signature>java.lang.String getUserNameByCardNo(java.lang.String)</function-signature>
        <example>${fns:getUserNameByCardNo(cardNo)}</example>
    </function>

    <function>
        <description>获取当前用户能评阅的人</description>
        <name>getAllPermission</name>
        <function-class>com.thinkgem.jeesite.modules.oa.units.CommonUtils</function-class>
        <function-signature> java.util.List getAllPermission()</function-signature>
        <example>${fns:getAllPermission()}</example>
    </function>

    <function>
        <description>获取所有人</description>
        <name>getPhone</name>
        <function-class>com.thinkgem.jeesite.modules.oa.units.CommonUtils</function-class>
        <function-signature> java.util.List getPhone()</function-signature>
        <example>${fns:getPhone()}</example>
    </function>
	
  <!-- DictUtils -->
  <function>
    <description>获取字典标签</description>
    <name>getDictLabel</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDictLabel(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictLabel(value, type, defaultValue)}</example>  
  </function>
  
  <function>
    <description>获取字典标签(多个)</description>
    <name>getDictLabels</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDictLabels(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictLabels(values, type, defaultValue)}</example>  
  </function>

  <function>
    <description>获取字典值</description>
    <name>getDictValue</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDictValue(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictValue(label, type, defaultValue)}</example>  
  </function>

  <function>
    <description>获取字典对象列表</description>
    <name>getDictList</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.util.List getDictList(java.lang.String)</function-signature>
    <example>${fns:getDictList(type)}</example>
  </function>

  <function>
    <description>获取字典对象列表</description>
    <name>getDictListJson</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDictListJson(java.lang.String)</function-signature>
    <example>${fns:getDictListJson(type)}</example>  
  </function>
  
  <!-- Encodes -->
  <function>
    <description>URL编码</description>
    <name>urlEncode</name>
    <function-class>com.thinkgem.jeesite.common.utils.Encodes</function-class>
    <function-signature>java.lang.String urlEncode(java.lang.String)</function-signature>
    <example>${fns:urlEncode(part)}</example>  
  </function>
  <function>
    <description>URL解码</description>
    <name>urlDecode</name>
    <function-class>com.thinkgem.jeesite.common.utils.Encodes</function-class>
    <function-signature>java.lang.String urlDecode(java.lang.String)</function-signature>
    <example>${fns:urlDecode(part)}</example>  
  </function>
  <function>
    <description>HTML编码</description>
    <name>escapeHtml</name>
    <function-class>com.thinkgem.jeesite.common.utils.Encodes</function-class>
    <function-signature>java.lang.String escapeHtml(java.lang.String)</function-signature>
    <example>${fns:escapeHtml(html)}</example>  
  </function>
  <function>
    <description>HTML解码</description>
    <name>unescapeHtml</name>
    <function-class>com.thinkgem.jeesite.common.utils.Encodes</function-class>
    <function-signature>java.lang.String unescapeHtml(java.lang.String)</function-signature>
    <example>${fns:unescapeHtml(html)}</example>  
  </function>
  
  <!-- StringUtils -->
  <function>
    <description>从后边开始截取字符串</description>
    <name>substringAfterLast</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>java.lang.String substringAfterLast(java.lang.String, java.lang.String)</function-signature>
    <example>${fns:substringAfterLast(str,separator)}</example>  
  </function>
  <function>
    <description>判断字符串是否以某某开头</description>
    <name>startsWith</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>boolean startsWith(java.lang.CharSequence, java.lang.CharSequence)</function-signature>
    <example>${fns:startsWith(str,prefix)}</example> 
  </function>
  <function>
    <description>判断字符串是否以某某结尾</description>
    <name>endsWith</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>boolean endsWith(java.lang.CharSequence, java.lang.CharSequence)</function-signature>
    <example>${fns:endsWith(str,suffix)}</example> 
  </function>
  <function>
    <description>缩写字符串，超过最大宽度用“...”表示</description>
    <name>abbr</name>
    <function-class>com.thinkgem.jeesite.common.utils.StringUtils</function-class>
    <function-signature>java.lang.String abbr(java.lang.String, int)</function-signature>
    <example>${fns:abbr(str,length)}</example>  
  </function>
  <function>
    <description>替换掉HTML标签</description>
    <name>replaceHtml</name>
    <function-class>com.thinkgem.jeesite.common.utils.StringUtils</function-class>
    <function-signature>java.lang.String replaceHtml(java.lang.String)</function-signature>
    <example>${fns:replaceHtml(html)}</example>  
  </function>
  <function>
    <description>转换为JS获取对象值，生成三目运算返回结果。</description>
    <name>jsGetVal</name>
    <function-class>com.thinkgem.jeesite.common.utils.StringUtils</function-class>
    <function-signature>java.lang.String jsGetVal(java.lang.String)</function-signature>
    <example>${fns:jsGetVal('row.user.id')}  返回：!row?'':!row.user?'':!row.user.id?'':row.user.id</example>  
  </function>
  
  <!-- DateUtils -->
  <function>
    <description>获取当前日期</description>
    <name>getDate</name>
    <function-class>com.thinkgem.jeesite.common.utils.DateUtils</function-class>
    <function-signature>java.lang.String getDate(java.lang.String)</function-signature>
    <example>${fns:getDate(pattern)}</example>  
  </function>
  <function>
    <description>获取过去的天数</description>
    <name>pastDays</name>
    <function-class>com.thinkgem.jeesite.common.utils.DateUtils</function-class>
    <function-signature>long pastDays(java.util.Date)</function-signature>
    <example>${fns:pastDays(date)}</example>  
  </function>
    <function>
        <description>获取当前星期</description>
        <name>getWeek</name>
        <function-class>com.thinkgem.jeesite.common.utils.DateUtils</function-class>
        <function-signature>java.lang.String getWeek()</function-signature>
        <example>${fns:getWeek()}</example>
    </function>
  
  <!-- JsonMapper -->
  <function>
    <description>对象转换JSON字符串</description>
    <name>toJson</name>
    <function-class>com.thinkgem.jeesite.common.mapper.JsonMapper</function-class>
    <function-signature>java.lang.String toJsonString(java.lang.Object)</function-signature>
    <example>${fns:toJson(object)}</example>  
  </function>

    <function>
        <description>获取当前用户可审核的新闻公告</description>
        <name>getAuditNews</name>
        <function-class>com.thinkgem.jeesite.modules.sys.utils.NoticeUnits</function-class>
        <function-signature>java.util.List getAuditNews()</function-signature>
        <example>${fns:getAuditNews()}</example>
    </function>

    <function>
        <description>获取当前用户待办的自由流程</description>
        <name>findCustom</name>
        <function-class>com.thinkgem.jeesite.modules.sys.utils.NoticeUnits</function-class>
        <function-signature>java.util.List findCustom()</function-signature>
        <example>${fns:findCustom()}</example>
    </function>

    <function>
        <description>获取自由流程的流程节点以及意见和时间</description>
        <name>findComment</name>
        <function-class>com.thinkgem.jeesite.modules.sys.utils.NoticeUnits</function-class>
        <function-signature>java.util.List findComment(java.lang.String)</function-signature>
        <example>${fns:findComment(java.lang.String)}</example>
    </function>

    <function>
        <description>获取自由流程的流程节点用于显示在表单中</description>
        <name>findTableComment</name>
        <function-class>com.thinkgem.jeesite.modules.sys.utils.NoticeUnits</function-class>
        <function-signature>java.util.List findTableComment(java.lang.String)</function-signature>
        <example>${fns:findTableComment(java.lang.String)}</example>
    </function>

    <function>
        <description>获取当前用户所在的部门</description>
        <name>getOffice</name>
        <function-class>com.thinkgem.jeesite.modules.sys.utils.NoticeUnits</function-class>
        <function-signature>java.lang.String getOffice()</function-signature>
        <example>${fns:getOffice()}</example>
    </function>

    <function>
        <description>获取当前登陆人发起的自由流程</description>
        <name>findCustomProcess</name>
        <function-class>com.thinkgem.jeesite.modules.sys.utils.NoticeUnits</function-class>
        <function-signature>java.util.List findCustomProcess()</function-signature>
        <example>${fns:findCustomProcess()}</example>
    </function>

    <function>
        <description>获取当前登陆人已办自由流程</description>
        <name>findCustomHiTaskinst</name>
        <function-class>com.thinkgem.jeesite.modules.sys.utils.NoticeUnits</function-class>
        <function-signature>java.util.List findCustomHiTaskinst()</function-signature>
        <example>${fns:findCustomHiTaskinst()}</example>
    </function>

    <function>
        <description>获取所有已发布新闻公告</description>
        <name>getAllNews</name>
        <function-class>com.thinkgem.jeesite.modules.sys.utils.NoticeUnits</function-class>
        <function-signature>java.util.List getAllNews()</function-signature>
        <example>${fns:getAllNews()}</example>
    </function>

    <function>
        <description>获取所有已发布新闻公告并查询关联的角色和用户信息</description>
        <name>getAllNewsAndRole</name>
        <function-class>com.thinkgem.jeesite.modules.sys.utils.NoticeUnits</function-class>
        <function-signature>java.util.List getAllNewsAndRole()</function-signature>
        <example>${fns:getAllNewsAndRole()}</example>
    </function>


    <function>
        <description>获取最近15天已发布新闻公告并查询关联的角色和用户信息</description>
        <name>getFifteenNewsAndRole</name>
        <function-class>com.thinkgem.jeesite.modules.sys.utils.NoticeUnits</function-class>
        <function-signature>java.util.List getFifteenNewsAndRole()</function-signature>
        <example>${fns:getFifteenNewsAndRole()}</example>
    </function>

    <function>
        <description>获取集团所有已发布新闻公告</description>
        <name>getAllCollectNews</name>
        <function-class>com.thinkgem.jeesite.modules.sys.utils.NoticeUnits</function-class>
        <function-signature>java.util.List getAllCollectNews()</function-signature>
        <example>${fns:getAllCollectNews()}</example>
    </function>

    <function>
        <description>获取待办列表</description>
        <name>getTodo</name>
        <function-class>com.thinkgem.jeesite.modules.sys.utils.NoticeUnits</function-class>
        <function-signature>java.util.List getTodo()</function-signature>
        <example>${fns:getTodo()}</example>
    </function>

    <function>
        <description>获取被代理人待办列表</description>
        <name>getTodo1</name>
        <function-class>com.thinkgem.jeesite.modules.sys.utils.NoticeUnits</function-class>
        <function-signature>java.util.List getTodo1(java.lang.String)</function-signature>
        <example>${fns:getTodo1(java.lang.String)}</example>
    </function>

    <function>
        <description>获取近期已办流程</description>
        <name>getdone</name>
        <function-class>com.thinkgem.jeesite.modules.sys.utils.NoticeUnits</function-class>
        <function-signature>java.util.List getdone()</function-signature>
        <example>${fns:getdone()}</example>
    </function>


    <function>
        <description>获取当日日程</description>
        <name>getOaSchedule</name>
        <function-class>com.thinkgem.jeesite.modules.sys.utils.NoticeUnits</function-class>
        <function-signature>java.util.List getOaSchedule()</function-signature>
        <example>${fns:getOaSchedule()}</example>
    </function>

    <function>
    <description>获取最新4条工作日志</description>
    <name>findNewFore</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.NoticeUnits</function-class>
    <function-signature>java.util.List findNewFore()</function-signature>
    <example>${fns:findNewFore()}</example>
</function>

    <function>
        <description>获取当前登录人的被评阅人</description>
        <name>findListByLoginId</name>
        <function-class>com.thinkgem.jeesite.modules.sys.utils.NoticeUnits</function-class>
        <function-signature>java.util.List findListByLoginId()</function-signature>
        <example>${fns:findListByLoginId()}</example>
    </function>

    <function>
        <description>获取所有控件类型</description>
        <name>getControlType</name>
        <function-class>com.thinkgem.jeesite.modules.sys.utils.ControlTypeUtils</function-class>
        <function-signature>java.util.List getControlType()</function-signature>
        <example>${fns:getControlType()}</example>
    </function>

    <function>
        <description>获取自定义表</description>
        <name>getSelfTable</name>
        <function-class>com.thinkgem.jeesite.modules.sys.utils.TableUtils</function-class>
        <function-signature>java.util.List getSelfTable()</function-signature>
        <example>${fns:getSelfTable()}</example>
    </function>

    <function>
        <description>获取控件</description>
        <name>getControl</name>
        <function-class>com.thinkgem.jeesite.modules.form.util.ComponentUtils</function-class>
        <function-signature>java.util.List getControls()</function-signature>
        <example>${fns:getControl()}</example>
    </function>

    <function>
        <description>获取拼音首字母</description>
        <name>getShortPinyin</name>
        <function-class>com.github.stuxuhai.jpinyin.PinyinHelper</function-class>
        <function-signature>java.lang.String getShortPinyin(java.lang.String)</function-signature>
        <example>${fns:getShortPinyin(str)}</example>
    </function>

    <function>
        <description>获取当前用户的所有机构信息</description>
        <name>getCompanyList</name>
        <function-class>com.thinkgem.jeesite.modules.sys.utils.UserUtils</function-class>
        <function-signature>java.util.List getCompanyList()</function-signature>
        <example>${fns:getCompanyList()}</example>
    </function>

    <function>
        <description>获取被代理人的所有机构信息</description>
        <name>getCompanyList1</name>
        <function-class>com.thinkgem.jeesite.modules.sys.utils.UserUtils</function-class>
        <function-signature>java.util.List getCompanyList1(java.lang.String))</function-signature>
        <example>${fns:getCompanyList1(java.lang.String)}</example>
    </function>

    <function>
        <description>获取当前用户的邮件</description>
        <name>getMailList</name>
        <function-class>com.thinkgem.jeesite.modules.sys.utils.UserUtils</function-class>
        <function-signature>java.util.List getMailList()</function-signature>
        <example>${fns:getMailList()}</example>
    </function>

    <function>
        <description>根据ID获取用户名</description>
        <name>getNameByID</name>
        <function-class>com.thinkgem.jeesite.modules.sys.utils.UserUtils</function-class>
        <function-signature>java.lang.String getNameByID(java.lang.String)</function-signature>
        <example>${fns:getNameByID(java.lang.String)}</example>
    </function>

</taglib>
